MainWindow.xaml

<Window x:Class="WpfAppDinamikus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDinamikus"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" SizeToContent="WidthAndHeight">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="20,20,10,10" Grid.Row="0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Stretch"/>
        <Label Grid.Column="0" Content="Password:" HorizontalAlignment="Left" Margin="20,10,10,10" Grid.Row="1" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Stretch"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,20,20,10" TextWrapping="Wrap" Text="Kérjük írja be ide a teljes nevét!" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,20,10" TextWrapping="Wrap" Text="Adja meg a jelszavát!" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Grid.Column="2" Content="OK" Margin="10,10,6,20" Grid.Row="3" Width="75" Height="23"/>
        <Button Grid.Column="3" Content="Cancel" Margin="6,10,20,20" Grid.Row="3" Width="75" Height="23"/>        
    </Grid>
</Window>
